<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodblog</title>
    <link rel="stylesheet" href="Foodblog.css">
</head>
<body>

    <div class="navbar">
        <h1 id="hed">ProVeg</h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div id="links">
    <a href="#">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#">YourOrders</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   
</div>
<div id="order">
    <a href="#" id="or">OrderNow</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
</div>
<div class="home">
    <div class="content">
        Healthy food gives you Good Life
    </div>
    <img src="home.jpeg">
</div>
<div class="men">
<div class="menu">
    <div class="box">
        <img src="download1.jpeg"><br>
        <p1>Roti & Curry</p1>
        <p>$200</p>
        <a href="#">Order</a>
       </div>
       <div class="box">
        <img src="download2.jpeg">
        <p1>Paneer</p1>
        <p>$200</p>
        <a href="#">Order</a>
       </div>
       <div class="box">
        <img src="3.jpeg">
        <p1>Meals</p1>
        <p>$200</p>
        <a href="#">Order</a>
       </div>
</div>

<div class="menu">
    <div class="box">
        <img src="4.jpeg">
        <p1>Banana</p1>
        <p>$200</p>
        <a href="#">Order</a>
       </div>
       <div class="box">
        <img src="5.png">
        <p1>Pine Apple</p1>
        <p>$200</p>
        <a href="#">Order</a>
       </div>
       <div class="box">
        <img src="6.jpeg">
        <p1>Corn</p1>
        <p>$200</p>
        <a href="#">Order</a>
       </div>
</div>
<div class="menu">
    <div class="box">
        <img src="7.jpeg">
        <p1>Strawberry</p1>
        <p>$200</p>
        <a href="#">Order</a>
       </div>
       <div class="box">
        <img src="8.jpeg">
        <p1>MAngo</p1>
        <p>$200</p>
        <a href="#">Order</a>
       </div>
       <div class="box">
        <img src="4.jpg">
        <p1>Pizza</p1>
        <p>$200</p>
        <a href="#">Order</a>
       </div>
</div>
</div>
<footer><h1>email: ProVeg001.gmail.com</h1>
<h1>Contact No: 9876543210</h1>
<h1>About</h1></footer>
</body>
</html>