*{
   
    align-items: center;
}
.navbar{
    /* background-color: red; */
    /* margin: 20px;    border: solid; */
    display: flex;
    align-items: center;
    /* float: left; */
    
}
#hed{
 
    margin-top: 10px;
}
#links{
    margin-top: 10px;
    /* border: solid; */
    display: flex;

    align-items: center;
    text-align: center;
}
#links a{
    float: right;
    margin: 10px;
    text-decoration: none;
    padding: 8px 22px;
    background-color: blue ;
    border-radius: 5px;
    color:white;
    

}
#order{
    padding: 8px 22px;
    background-color: #70e000 ;
    border-radius: 5px;
    color:white;
    
}
#order a{
    margin: 10px;
    justify-content: center;
    text-decoration: none;
    text-align: center;
}
.menu{
    display: flex;
    align-items: center;
    margin: 20px;

}
.box{
    border: 1px solid #ccc;
    border-radius: 4px;
    /* padding: 10px; */
    width: 350px;
    float: left;
    margin-right: 20px;
    margin-left: 40px;
    margin-bottom: 20px;
    columns: 300px 3;
    background-color:white;
    align-items: center;
    text-align: center;
   
}
.box img{
    
    /* padding:30px ;
    padding-left: 18px; */
    height: 200px;
    width: 350px;
    background-color: #e3fbe6 ;
}
.box p1{
    color: red;
    font-size: 20px;
   
}
.box a {
    padding: 8px 22px;
    background-color: #70e000 ;
    border-radius: 5px;
    color:white;
    text-decoration: none;
}
.home{
    background-color: rgb(179, 191, 162);
    display: flex;
    padding: 100px 300px;
}

.home img{
    height: 350px;
    width: 50%;
}
.content{
    font-size: 50px;
}
.men{
    margin-left: 50px;
    align-items: center;
  
}
footer{
    background-color: black;
    display: flex;
    color: white;
}
footer h1{
    margin:30px ;
}