body{
    align-items: center;
}
header{
    padding: 20px;
    background-color: black;
    display:flex;
    
}
header img{
    height: 60px;
    border-bottom: 10px;

   
}
.navbar {
   margin-left: 150px;
   /* width: 1500px; */
   align-items: center;
   padding: 10px 70px;
   display: flex;


  }
.navbar a{
    display: inline-block;
  padding: 20px;
  height: 20px;
  margin-right: 20PX;
  width: 130px;

 text-decoration: none;
 font-size: 20px;
 color: white;

 

}
.navbar a:hover{
    color: red;
}
.search{
    padding: 20px;
    height: 20px;
    margin-left:10px ;

    float: right;

}
#Search{

    padding: 0px;
    height: 20px;
    width: 140px;
    font-size: 20px;
    background-color: red;
    background: transparent;
    border:40px 10px  ;
    border-style: solid red 2px;
    color: rgb(188, 26, 26);

}
.content{
    background-image: url('Disney-back.png');
    background-repeat: no-repeat;
    background-size: 100%;
    background-size: cover;
    background-color: red;
    align-items: center;

.movie{
 display: flex;   

}

   
   
}
/* .box{
    
padding-left:20px ;

  
} */
.box img{
    display: inline-block;
    height: 250px;
    width: 295px;
    background-color: red;
    border-radius: 10px;
    
 
    /* background-repeat: no-repeat; */

    
   
}
.box img:hover{
    height: 300px;
    width: 305px;
    margin: 10px;
}
.mov h1{
    padding-top: 10px;
    margin-top: 0px;
    color: white;
    }
    .mov{
       align-items:center;
       margin-left: 10px;
    }
    .mov1 h1{
        padding-top: 10px;
        margin-top: 0px;
        color: white;
        }
        .mov1{
           align-items:center;
           margin-left: 10px;
        }
        .mov2 h1{
            padding-top: 10px;
            margin-top: 0px;
            color: white;
            }
            .mov2{
               align-items:center;
               margin-left: 10px;
            }

