<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney</title>
    <link rel="stylesheet" href="Disney.css">
</head>
<body>
    <header>
        <img src="Disney-Logo.png">
        <div class="navbar">
            <a href="#">HOME</a>
            <a href="#">+ WATCHLIST</a>
            <a href="#">* ORIGINALS</a>
            <a href="#">MOVIES</a>
            <a href="#">Cartoon</a>
    
          <div class="search">
                <input type="text" id="Search" placeholder="Search">
        </div>
    </div>
    </header>
    <div class="content">
       
        <div class="mov" id="0">
            <h1>TELUGU MOVIES</h1>
        <div class="movie">
       
        <div class="box">
            <img src="1.png">
        </div>
    
        <div class="box">
            <img src="2.png">
        </div>
        <div class="box">
            <img src="3.png">
        </div>
        <div class="box">
            <img src="4.png">
        </div>
        <div class="box">
            <img src="5.png">
        </div>
    </div>
             
</div><br>  <div class="mov1" id="1">
    <h1>CARTOON</h1>
<div class="movie">

<div class="box">
    <img src="6.png">
</div>

<div class="box">
    <img src="7.png">
</div>
<div class="box">
    <img src="8.png">
</div>
<div class="box">
    <img src="9.png">
</div>
<div class="box">
    <img src="10.png">
</div>
</div>
     
</div><br>
<div class="mov2" id="2">
    <h1>WATCHLIST</h1>
<div class="movie">

<div class="box">
    <img src="11.png">
</div>

<div class="box">
    <img src="12.png">
</div>
<div class="box">
    <img src="13.png">
</div>
<div class="box">
    <img src="14.jpg">
</div>
<div class="box">
    <img src="15.png">
</div>
</div>
     
</div>


    </div>
</body>
</html>