<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Login</title>
    <style>
        *{
            
            background-repeat: no-repeat;
            background-size: 100%;
            background-size: cover;
            text-align: center;
            /* justify-content: center; */
            


        }
        body{
            background-image: url('../wynk_music.png');
        }
        h1{
            color: blue;
            line-height: 200%;
        }
    hea{
        align-items: center;
              margin-top: 150%;
                text-align: center;
                line-height: 200%;
               
            }
            
    </style>
    <link rel="icon " href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdACt6JONjOzXem4mf6WerKEwiKAQhM1MVdw&usqp=CAU"/>
</head>

<body>
    <hea>
        <h1>LOGIN PAGE</h1>
        <form action="./Login successful.html">
    <input type="text" placeholder="username" required><br>
    <br>
    <input type="password" placeholder="password" required>
    <br>
    <br>
    <input type="submit" value="forgetpassword" placeholder="forgetpassword" formaction="./forgotPassword.html"/>
    <br>
    <br>
    <input type="submit" value="Login" placeholder="Login" formaction="./Login successful.html"/>
    <input type="submit" value="SignUp" placeholder="SignUp" formaction="./Signup successful.html"/>
</form>
</hea>  
</body>
</html>