<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newspaper</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
    *{
        text-align: center;
        background-color: aliceblue;
        
    }
    div{
        columns: 300px 5;
        text-align: justify;
         font-family: 'Tangerine', seriff;
    }
    h1{
        font-size: 100px;
       

    }
    #head{
        border: 1px;
        border-color:black;
        background-color: red;
    }
    </style>
</head>
<body>
   
    <h1>THE 10000 NEWS</h1>
    <hr>
    <span>
    VOL..CLXIX... No.58703 &nbsp;&nbsp; @2020. THE 10000 NEWS
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INDIA,WEDNESDAY,OCT 6,2023 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$6.00</span>
<hr>
    <h2> Illuminating Faith</h2>

    <div class="para">
        What can we learn from the events of the Tower of Babel? This event in world history has tremendous implications and teaches us how God operates.   This is just one example of how God is able to transform negative circumstances into outcomes that glorify Him?  Even when those circumstance may have a potentially horrible impact on our lives?  Everything operates in God’s perfect will, no matter how inexplicable or dire the situation.  In this article we’ll examine three major occurrences, the Tower of Babel, Christ’s crucifixion, and the persecution of the early Church in Jerusalem to see how the Lord is ultimately in control of all situations.  Upon a closer examination of the three events, we can extrapolate a common theme which is as follows:

        Satan’s attempt to destroy God’s creation and/or
        Satan’s attempt to derail God’s plan, and
        The Lord utilizing the enemies plans to fulfill His will.
        Donate to Illuminating Faith
        
        Let’s dissect each example starting with the Tower of Babel.  We find the story in Genesis chapter 11 verses 1-9.  After the Great Flood when the waters receded, Noah and his family landed on Mt. Ararat.  From there, the inhabitants of the land migrated southeast into the fertile crescent. A decision was made (through a “Globalist” leader – more to be discussed on the leader and the agenda) to build a structure that symbolized their collective rebellion against God.  When we read prior verses, especially, Genesis chapter 10 verse 8-12, we understand that a man by the name of Nimrod may have been the leader of the rebellion, the ruler at the time.  Therefore, in our contemporary vernacular, we can conclude that this was an early attempt at Globalism and a political effort to establish an anti-God system.  Nimrod’s attempt to unify people against God was based on two parts: to glorify himself and establish his authority overall all.  This reminds us of Satan and his plight to overthrow God and assert himself as Lord.  Interestingly, this fact reaffirms God’s curse on mankind and the generational inheritance of sin passed down from offspring to offspring.  It was only a short while ago where mankind experienced God’s wrath, yet at the first opportunity they resort to their wicked ways.  Furthermore, we can safely speculate that Satan and/or his demons had a role in Tower of Babel.  Since Satan’s objective is to separate mankind from his Creator, it’s probable that their actions were in some way influenced by demonic forces.  Certainly, the objective to rebel against God is sinful and such motives are in line with Satan’s demeanor (i.e. the great manipulation of mankind at the Garden of Eden).
        
        The theme here is Satan’s attempt to alter the course of events and to direct God’s creation away from Him.  The spirit of rebellion is what’s at play here, and God’s resolution to the Tower of Babel was to reinstate his original plan; to help populate the earth (transforming negative circumstances).  Genesis 1:28 states, 28 Then God blessed them, and God said to them, “Be fruitful and multiply; fill the earth and subdue it; have dominion over the fish of the sea, over the birds of the air, and over every living thing that [a]moves on the earth.”  In short, the Tower was allowed by the Lord to interfere in the affairs of men and to create confusion through the different languages that God created, thus prompting people to migrate to the four corners of the earth.  Ultimately, Satan’s plot to separate mankind from the Lord only accelerated God’s plan to help inhabit the earth with His creation.
        
        In the case of Christ’s crucifixion, we see a similar pattern.  Satan uses people, the religious class in Israel to carry out his plan to crucify the Son of God.  In Satan’s mind, if the Son of God is murdered, then God’s plans to save mankind will fail.  However, the exact opposite is true (transforming negative circumstances).  Christ came to be the sacrificial lamb, and through His blood shed on Golgotha, we are redeemed to the Father.  Through Jesus, we have salvation and if we confess our sins and receive Him as Lord and Savior, we will have life everlasting.  Paul the Apostle states in Romans 10:9 “If you declare with your mouth, ‘Jesus is Lord,’ and believe in your heart that God raised him from the dead, you will be saved.”.  Thus, God’s plan was fulfilled through the actions of Satan.
        
        The same is true with the early Church in Jerusalem.  When the persecution came, again through the religious leaders of Israel, the believers scattered throughout the Roman Empire.  Again, Satan pursued the believers through the actions of unbelieving men to bring an end to the teachings of Christ.  Satan believed that the message of salvation can be stopped with the eradication of the body of Christ (those who believed).  On the contrary, hundreds and thousands came to faith, which became an explosion of followers that Satan could not stamp out.  The actions of the Church in Jerusalem resulted in the Gospel being preached to all parts of the empire.  Had there not been persecution, the Church would remain in their comfort zone, and they would likely not have moved to all parts of the empire where they preached the Gospel of Salvation.  In a more contemporary example, this same persecution of the Church is evident in the People Republic of China.  The more the government persecutes the Church, the more the Church grows.
        
        Finally, we can also apply this understanding to our lives as individuals.  The life of the believer is in the hands of God.  Satan and his demonic forces will pursue us to silence us and attempt to “derail” God’s purpose in our lives.  We will see all sorts of persecution and situations arise through unbelievers where we may be overwhelmed or confused.  However, we must focus on Jesus, rebuke evil, and understand that the Lord is control.  He has a plan in store for us amidst the storm, trials, and attacks.   No matter the situation, the Holy Spirit will bolden us and comfort us to bear the trial.
        
        Remain focused on Christ and receive the Lord if you haven’t already done so.  Eternal life and victory over sin is what Christ offers.  Pray this prayer to receive Jesus and live your life for Him:  Lord Jesus I know that I am sinner and I ask you forgive me of my sins.  I believe that you were crucified for my sins and through your blood I have redemption and salvation.  Please come into my heart and I receive you as my God.  I pray in Jesus name. AMEN
</div>
</body>
</html>