<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        *{
            background-color: black;
            text-align: center;
        }
        h1{
            font-weight: 100;
        }
        h1,p{
            color: red;
            font-family:initial;
        }
        .paragraph p{
            color: green;
        }
        #paragraph p{
            color:aliceblue;
        }
    </style>
</head>
<body>
    <h1>Types of Selectors<sub>element selector used</sub></h1>
    <p>
        group selector is used for both h1 and p tags for cloloring and font family
    </p>
    <div class="paragraph">
       <p> this is used class selector. class selector uses '.' operator for representation. it can be used may times.</p> 
    </div>
    <div id="paragraph">
        <p> this is used Id selector. class selector uses '#' operator for representation. it used for single time.</p> 
     </div>
</body>
</html>