<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h1,h2{
        color:brown
    }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Selectors</h1>
    <p>CSS selectors are used to "find" (or select) the HTML elements you want to style.Some of the selectors are:</p>
    <h2>1.Element Selector:</h2>
    <p>The element selector selects HTML elements based on the element name.<br><br>Example:<br><br><code>p{<br>
        text-align: center;<br>
        color: red;<br>
      }</code></p>
      <h2>2.Universal Selector:</h2>
      <p>The universal selector (*) selects all HTML elements on the page.<br><br>Example:<br><br><code>*{<br>
        text-align: center;<br>
        color: red;<br>
      }</code></p>
      <h2>3.Group Selector:</h2>
      <p>The grouping selector selects all the HTML elements with the same style definitions.

        Look at the following CSS code (the h1, h2, and p elements have the same style definitions):.<br><br>Example:<br><br><code>h1 {<br>
            text-align: center;<br>
            color: red;<br>
        }<br>
          
          h2 {<br>
            text-align: center;<br>
            color: red;<br>
          }<br>
          
          p {<br>
            text-align: center;<br>
            color: red;<br>
          }</code> <br><br>It will be better to group the selectors, to minimize the code.

          To group selectors, separate each selector with a comma.<br><br><code>h1, h2, p {<br>
            text-align: center;<br>
            color: red;<br>
          }</code></p>
          <h2>4.Class Selector:</h2>
          <p>The class selector selects HTML elements with a specific class attribute.

            To select elements with a specific class, write a period (.) character, followed by the class name.<br><br>Example:<br><br>
        <code>
            .center {<br>
                text-align: center;<br>
                color: red;<br>
              }
        </code><br><br>
        You can also specify that only specific HTML elements should be affected by a class.<br><br>
        <code>
            p.center {<br>
                text-align: center;<br>
                color: red;<br>
              }
        </code>
    </p>
    <h2>5.ID Selector:</h2>
    <p>The id selector uses the id attribute of an HTML element to select a specific element.<br>To select an element with a specific id, write a hash (#) character, followed by the id of the element.<br>Example<br><br>
    <code>
        #para1 {<br>
            text-align: center;<br>
            color: red;<br>
          }
    </code></p>
</body>
</html>