
*{
    align-items: center;
}
body{
    align-items: center;
    justify-content: center;
    /* background-image: url('Disney-back.png');
    background-repeat: no-repeat;
    background-size: 100%;
    background-size: cover;
    /* background-color: red; */
    align-items: center; 
    background-image: url('Disney-back.png');
    background-repeat: no-repeat;
    background-size: 100%;
    background-size: cover;
    align-items: center;
}
.login{
    height: 500px;
    width: 550px;
    margin: 80px 500px;
    border: solid black ;
    background-color: #000000bf;

}
[id|="top"]{
    color: red;
}
header img{
    height: 60px;
    border-bottom: 10px;

   
}
header{
    background-color: black;
}
.login h1{
    margin-top: 0px;
}
.sign{
    margin-left:25px ;
    height: 60px;
    width: 450px;
    display: inline-block;
}
.sign a{
    text-align: center;
    margin: 20px 80px ;
    border: black;
    font-size: 20px;
    background-color: black;
    height: 30px;
    width: 63px;
    display: inline-block;
    border-radius: 10px;
    text-decoration: none;
    color: white;
}
.input{
    margin-top:20px ;
}
.input input{
    margin-top: 30px;
    margin-left: 125px;
    background-color: #000000bf;
    color: white;
    height: 60px;
    width: 300px;
    font-size: 20px;
}
#submit
{
    margin-top: 100px;
    background-color: rgb(230, 49, 49);
    background: transparent;
    color: red;
    border-radius: 20px;
    border: 2px red solid;
}
#submit:hover{
    background-color: yellow;
}
.input input:hover{
    height: 70px;
    width: 320px;
}
a[target]{
    color: red;
}
.sign a:hover{
    background-color: red;
    color: white;
}
.input p{
    color: white;
}
